# Format: //devtools/kokoro/config/proto/build.proto

env_vars {
  key: "LLVM_BUILD_TYPE"
  value: "linux-master"
}

env_vars {
  key: "SCCACHE_GCS_BUCKET"
  value: "android-llvm-sccache"
}

env_vars {
  key: "SCCACHE_GCS_RW_MODE"
  value: "READ_WRITE"
}

env_vars {
  key: "SCCACHE_GCS_KEY_PATH"
  value: "/tmpfs/src/gfile/google.com_android-llvm-kokoro-b72d0a7b8cf9.json"
}

gfile_resources: "/bigstore/android-llvm-sccache-key/google.com_android-llvm-kokoro-b72d0a7b8cf9.json"
